{
  "name": "@ngx-docs/example",
  "version": "0.1.5",
  "description": "Angular 5 module to display code examples for creating documentation.",
  "author": "Ścibor Rudnicki <scibor.rudnicki@wwwdev.io> (http://ngx-docs.wwwwdev.io)",
  "homepage": "https://github.com/ngx-docs/example#readme",
  "main": "dist/bundle.umd.js",
  "module": "dist/index.js",
  "jsnext:main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "contributors": [
    "Ścibor Rudnicki <scibor.rudnicki@wwwdev.io>"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "clean": "rimraf ./dist ./node_modules",
    "bundle": "rollup -c rollup.config.js",
    "prebuild": "npm install",
    "build": "./node_modules/.bin/ngc -p tsconfig.json",
    "postbuild": "npm run copyfiles:all",
    "prepublish": "",
    "start": "npm run build && npm run bundle",
    "clean:start": "npm run clean && npm start",
    "clean:start:pack": "npm run clean && npm run clean:start && npm pack",
    "copyfiles:html": "cd src && copyfiles *.html **/*.html ./../dist",
    "copyfiles:scss": "cd src && copyfiles *.scss **/*.scss ./../dist",
    "copyfiles:css": "cd src && copyfiles *.css **/*.css ./../dist",
    "copyfiles:all": "npm run copyfiles:html && npm run copyfiles:scss && npm run copyfiles:css",
    "test": "./node_modules/karma/bin/karma start karma.conf.js"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@angular/animations": "^5.0.0",
    "@angular/cdk": "5.0.0-rc0",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/material": "^5.0.0-rc0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@ngx-prism/core": "^1.0.1",
    "@types/jasmine": "^2.6.3",
    "@types/karma": "^1.7.1",
    "@types/node": "^8.0.50",
    "clean-css": "^4.1.9",
    "codelyzer": "^4.0.1",
    "copyfiles": "^1.2.0",
    "html-minifier": "^3.5.6",
    "jasmine": "^2.8.0",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-rollup-preprocessor": "^5.0.1",
    "node-sass": "^4.6.0",
    "reflect-metadata": "^0.1.10",
    "rimraf": "^2.6.2",
    "rollup": "^0.51.1",
    "rollup-plugin-angular": "^0.5.3",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-plugin-uglify": "^2.0.1",
    "rxjs": "^5.5.2",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1",
    "uglify-es": "^3.1.8",
    "zone.js": "^0.8.18"
  },
  "peerDependencies": {
    "@angular/cdk": "5.0.0-rc0",
    "@angular/material": "^5.0.0-rc0",
    "@ngx-prism/core": "^1.0.1"
  },
  "keywords": [
    "ngx docs example",
    "ngx-docs",
    "ngx-docs/example",
    "@ngx-docs",
    "@ngx-docs example",
    "@ngx-docs/example"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngx-docs/example.git"
  },
  "bugs": {
    "url": "https://github.com/ngx-docs/example/issues"
  }
}
